<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Arrays and Loops</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		.container{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			padding: 10px;
			background-color: lightblue;
		}
		.box{
			width: 9.7%;
			margin: 5px 2px;
			height: 75px;
			color: white;
			background-color: dodgerblue;
			display: flex;
			justify-content: center;
			align-items: center;
			font-weight: bold;
		}
		input{
			padding: 15px;
			display: block;
			margin: 10px auto;
			width: 50%;
		}
	</style>
</head>
<body>
	<input type="" id="txtNum">
	<div class="container" id="container">
	</div>

<script type="text/javascript">
	var container = document.getElementById('container');
	for (i = 1; i <= 50; i++) {
		container.innerHTML += "<div class='box'>" +i+ "</div>";
	}
</script>
</body>
</html>