<!DOCTYPE html>
<html>
<head>
	<title>Chat box</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		.msgbody{
			width: 85%;
			min-height: 500px;
			background-color: aliceblue;
			margin:auto;
			color: white;
			font-size: 1.3em;
		}
		#msg{
			padding: 20px;
			width: 95%;
			margin:auto;
			border:none;
			display: block;
			background-color: aliceblue;

		}
		.ourmsg{
			clear: both;
			background: #A6CE39;
			padding: 15px;
			margin:2px;
			display: inline-block;
			border-top-left-radius: 40%;
			border-bottom-left-radius: 40%;
			float: right;
		}
	</style>
	HOME, ABOUT, CONTACT, HELLO
</head>
<body>
<div class="msgbody">
	<audio src="file:///C:/Users/Dell/Desktop/Web/W3Schools%20Offline%20Latest%202018%20[Clone%20by%20Md%20Maruf%20Adnan%20Sami]/html/mov_bbb.mp4" width="100%" controls="" autoplay=""></audio>
</div>
<div class="msginput">
	<input type="" name="" id="msg">
</div>
<script type="text/javascript">
	var msginput = document.getElementById('msg');
	var msgbody = document.querySelector('.msgbody');
	msginput.onkeyup = function (e) {
		if(e.keyCode == 13){
			// var message = msginput.value;
			// console.log(message);
			var holder = document.createElement('p');
			holder.className = "ourmsg";
			message = document.createTextNode(msginput.value);
			holder.appendChild(message);
			msgbody.appendChild(holder);
			// list.appendChild(node);
			// msgbody.appendChild(list);
			msginput.value = "";
//<p>Message body</p>
		}
	}
</script>
</body>
</html>