<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Day one JS</title>
	<link rel="stylesheet" type="text/css" href="../fontawesome-free/css/all.css">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		div i{
			padding: 15px;
			position: absolute;
			left: 50px;
			cursor: pointer;
		}
		div i:hover{
			background-color: silver;
		}
		nav{
			background-color: rgba(255, 255, 255);
			box-shadow: 2px 2px 10px silver;
			height: 100vh;
			width: 35%;
			position: fixed;
			z-index: 100;
			transform: translateX(-100%);
		}
		a{
			display: block;
			padding: 15px;
			transition: 0.4s ease all;
			color: #666;
			text-decoration: none;
			font-size: 2em;
			font-family: montserrat;
		}
		a:hover{
			background-color: silver;
			color: white;
		}
	</style>
</head>
<body>

	<!-- VARIABLES, LOOPS, ARRAYS, FUNCTIONS, CONDITIONS, METHODS, CLASSES -->
	
	<!-- <script type="text/javascript">
		a = 12;
		b = 20;
		c = a * b;
	</script> -->
	<nav id="mynav">
		<ul>
			<li><a href="#" onclick="prince()">Close Menu</a></li>
			<li><a href="#">Food</a></li>
			<li><a href="#">About</a></li>
		</ul>
	</nav>
	<div>
		<i class="fa fa-bars" onclick="david()"></i>
	</div>
	<script type="text/javascript" src="js/first.js"></script>
</body>
</html>