<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/light_on.png" type="image/x-icon">
    <title>Light Bulb JS</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(59,59,59);
        }
        .container{
            min-height: 100vh;
            display: flex;
        }
        .img-container{
            margin: auto;
        }
        .switch{
            padding: 5px;
            border-radius: 8px;
            /* height: 15px; */
            width: 50px;
            border: 2px solid #f9f9e6;
            margin: 10px auto;
            position: relative;
            transition: 0.5s ease all;
        }

        .ball{
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-color: #f9f9e6;
            transition: 0.5s ease all;
        }

        .move{
            transform: translateX(28px);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="img-container">
            <img src="images/light_off.png" alt="Statement that shows when picture is not available" id="bulb">
            <div class="switch" id="switch">
                <div class="ball" id="ball"></div>
            </div>
        </div>
    </div>

    <script>
        var ball = document.getElementById('ball');
        var btn_switch = document.getElementById('switch');
        var img = document.getElementById('bulb');
        var anime = false

        btn_switch.onclick = function () {
            if(anime == false) {
                img.src = "images/light_on.png";
                // ball.classList.add('move');
                ball.className += ' move';
                btn_switch.style.background = 'dodgerblue';
                anime = true;
            } else{
                anime = false;
                img.src = "images/light_off.png";
                ball.className = 'ball';
                btn_switch.style.background = 'transparent';
            }

            
        } 
    </script>
</body>
</html>